<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Test Animation</title>
    <style>
        body {
            background: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .test-loader {
            font-size: 50px;
            color: rgb(242, 255, 240);
            font-weight: 600;
            font-style: italic;
            position: relative;
            animation: pulse 2s infinite;
        }
        .test-loader::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 6px;
            background: #ff8282;
            top: 0;
            left: 0;
            border-radius: 4px;
            animation: scan 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        @keyframes scan {
            0% { top: 0px; }
            25% { top: 50px; }
            50% { top: 0px; }
            75% { top: 50px; }
            100% { top: 0px; }
        }
    </style>
</head>
<body>
    <div class="test-loader">Duck Surfers</div>
</body>
</html>
